# model-deploy

./: .gitignore  README.md  pom.xml
pmml-deploy/: application-online.properties  pom.xml
pmml-deploy/src/main/java/org/pmml/deploy/constants/: ChildrenMode.java
pmml-deploy/src/main/resources/: Iris.json  application.properties  application.yaml  application_complex.yaml
pmml-deploy/src/main/scala/org/pmml/deploy/: App.scala  DeployException.scala  Schedule.scala
pmml-deploy/src/main/scala/org/pmml/deploy/common/: HttpUtil.scala  Magic.scala  ModelLogging.scala  Response.scala  Util.scala
pmml-deploy/src/main/scala/org/pmml/deploy/config/: Context.scala  DeployConf.scala
pmml-deploy/src/main/scala/org/pmml/deploy/handler/: Handler.scala
pmml-deploy/src/main/scala/org/pmml/deploy/handler/data/: Sink.scala  Source.scala
pmml-deploy/src/main/scala/org/pmml/deploy/handler/feature/: ChangeDataType.scala  Sql.scala  Woe.scala
pmml-deploy/src/main/scala/org/pmml/deploy/handler/model/: Pmml.scala
pmml-deploy/src/main/scala/org/pmml/deploy/project/: Test.scala
pmml-deploy/src/test/java/org.pmml.deploy/: XgbPmmlTest.java
pmml-deploy/src/test/resources/: line.pmml
pmml-deploy/src/test/scala/org/pmml/deploy/: CommonTest.scala  PMMLTransformerTest.scala
pmml-transform/: pom.xml
pmml-transform/src/main/java/org/pmml/: App.java
pmml-transform/src/test/java/org/pmml/: AppTest.java
